<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <!-- style font -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <!-- google fonts style sheet -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- my style sheet -->
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <title>Work Day Scheduler</title>
  </head>

<body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <!-- add timeclock to this id/class  -->
      <p id="currentDay" class="lead"></p>
    </header>

  <main>
    <!-- 8hrs 9 to 5pm  blocks ,save buttom at end of every box -->
    <div class="container">
      <!-- Timeblocks go here -->

      <!-- hour 9am -->
      <div class="row description">
          <!-- time of day -->
          <div class="col-sm-2 time-block hour">9 AM:</div>

          <!-- input of event for the day -->
          <textarea type="text" class="col-md-8 past present future" id="hour9-am" ></textarea> 
            
          <!-- button at the end of the time of day to save input -->
          <button type="submit" value="Submit" class="saveBtn btn-info bt9-am">Save</button>
      </div>

       <!-- hour 10am -->
      <div class="row description">
          <!-- time of day -->
          <div class="col-sm-2 time-block hour">10 AM:</div>

          <!-- input of event for the day -->
          <textarea type="text" class="col-md-8 past present future" id="hour10-am" ></textarea> 
          
          <!-- button at the end of the time of day to save input -->
          <button type="submit" value="Submit" class="saveBtn btn-info bt10-am">Save</button>
      </div>

      <!-- hour 11am -->
      <div class="row description">
          <!-- time of day -->
          <div class="col-sm-2 time-block hour">11 AM:</div>

          <!-- input of event for the day -->
          <textarea type="text" class="col-md-8 past present future" id="hour11-am" ></textarea> 
          
          <!-- button at the end of the time of day to save input -->
          <button type="submit" value="Submit" class="saveBtn btn-info bt11-am">Save</button>
      </div>

      <!-- hour 12pm -->
      <div class="row description">
          <!-- time of day -->
          <div class="col-sm-2 time-block hour">12 PM:</div>

          <!-- input of event for the day -->
          <textarea type="text" class="col-md-8 past present future" id="hour12-pm" ></textarea> 
          
          <!-- button at the end of the time of day to save input -->
          <button type="submit" value="Submit" class="saveBtn btn-info bt12-pm">Save</button>
      </div>

      <!-- hour 1pm -->
      <div class="row description">
          <!-- time of day -->
          <div class="col-sm-2 time-block hour">1 PM:</div>

          <!-- input of event for the day -->
          <textarea type="text" class="col-md-8 past present future" id="hour1-pm" ></textarea> 
          
          <!-- button at the end of the time of day to save input -->
          <button type="submit" value="Submit" class="saveBtn btn-info bt1-pm">Save</button>
      </div>

      <!-- hour 2pm -->
      <div class="row description">
          <!-- time of day -->
          <div class="col-sm-2 time-block hour">2 PM:</div>

          <!-- input of event for the day -->
          <textarea type="text" class="col-md-8 past present future" id="hour2-pm" ></textarea> 
          
          <!-- button at the end of the time of day to save input -->
          <button type="submit" value="Submit" class="saveBtn btn-info bt2-pm">Save</button>
      </div>

      <!-- hour 3pm -->
      <div class="row description">
          <!-- time of day -->
          <div class="col-sm-2 time-block hour">3 PM:</div>

          <!-- input of event for the day -->
          <textarea type="text" class="col-md-8 past present future" id="hour3-pm" ></textarea> 
          
          <!-- button at the end of the time of day to save input -->
          <button type="submit" value="Submit" class="saveBtn btn-info bt3-pm">Save</button>
      </div>

      <!-- hour 4pm -->
      <div class="row description">
          <!-- time of day -->
          <div class="col-sm-2 time-block hour">4 PM:</div>

          <!-- input of event for the day -->
          <textarea type="text" class="col-md-8 past present future" id="hour4-pm" ></textarea> 
          
          <!-- button at the end of the time of day to save input -->
          <button type="submit" value="Submit" class="saveBtn btn-info bt4-pm">Save</button>
      </div>

      <!-- hour 5pm -->
      <!-- <div class="row description"> -->
          <!-- time of day -->
          <!-- <div class="col-sm-2 time-block hour">5 PM:</div> -->

          <!-- input of event for the day -->
          <!-- <textarea type="text" class="col-md-8 past present future" id="hour5-pm" ></textarea>  -->
          
          <!-- button at the end of the time of day to save input -->
          <!-- <button type="submit" value="Submit" class="saveBtn btn-info bt5-pm">Save</button> -->
      <!-- </div> -->

    </div>
  </main>

<!-- jQuery stylesheets and javasccript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="./Assets/js/script.js"></script>
</body>
</html>
